# quanlybaiviet-jsp-servlet

./: README.md
QLBV/: .project  pom.xml
QLBV/database/: qlbv.sql
QLBV/src/main/java/com/laptrinhjavaweb/DAO/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
QLBV/src/main/java/com/laptrinhjavaweb/DAO/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
QLBV/src/main/java/com/laptrinhjavaweb/controller/admin/: AdminHomeController.java  NewController.java
QLBV/src/main/java/com/laptrinhjavaweb/controller/admin/api/: NewAPI.java
QLBV/src/main/java/com/laptrinhjavaweb/controller/web/: WebHomeController.java
QLBV/src/main/java/com/laptrinhjavaweb/filter/: AuthorizationFilter.java
QLBV/src/main/java/com/laptrinhjavaweb/mapper/: CategoryMapper.java  NewMapper.java  UserMapper.java
QLBV/src/main/java/com/laptrinhjavaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
QLBV/src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Pageble.java
QLBV/src/main/java/com/laptrinhjavaweb/service/: ICategoryService.java  INewService.java  IUserService.java
QLBV/src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java  NewService.java  UserService.java
QLBV/src/main/java/com/laptrinhjavaweb/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
QLBV/src/main/resources/: db.properties  message.properties
QLBV/src/main/webapp/: index.jsp
QLBV/src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
QLBV/src/main/webapp/common/: taglib.jsp
QLBV/src/main/webapp/common/web/: footer.jsp  header.jsp
QLBV/src/main/webapp/decorators/: admin.jsp  login.jsp  registration.jsp  web.jsp
QLBV/src/main/webapp/views/: login.jsp  registration.jsp
QLBV/src/main/webapp/views/admin/: home.jsp
QLBV/src/main/webapp/views/admin/new/: edit.jsp  list.jsp
QLBV/src/main/webapp/views/web/: home.jsp
